<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPf-Oe-IOb" userLabel="VGameBoard">
                                <rect key="frame" x="16" y="246" width="360" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBI-zw-kRF">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKm-NC-LaP">
                                        <rect key="frame" x="241" y="0.0" width="119" height="119"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP0-16-7j5">
                                        <rect key="frame" x="121" y="0.0" width="118" height="119"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUe-BS-j9z">
                                        <rect key="frame" x="0.0" y="241" width="119" height="119"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eE2-Bd-p9h">
                                        <rect key="frame" x="0.0" y="121" width="119" height="118"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcv-WN-wud">
                                        <rect key="frame" x="241" y="241" width="119" height="119"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfF-oS-OEU">
                                        <rect key="frame" x="241" y="121" width="119" height="118"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpi-11-gNE">
                                        <rect key="frame" x="121" y="241" width="118" height="119"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-am-jSv">
                                        <rect key="frame" x="121" y="121" width="118" height="118"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="eE2-Bd-p9h" firstAttribute="bottom" secondItem="Jja-am-jSv" secondAttribute="bottom" id="5Gw-6s-ocD"/>
                                    <constraint firstItem="Dpi-11-gNE" firstAttribute="top" secondItem="zcv-WN-wud" secondAttribute="top" id="5nO-Oq-d1S"/>
                                    <constraint firstItem="tP0-16-7j5" firstAttribute="trailing" secondItem="Jja-am-jSv" secondAttribute="trailing" id="7zy-uq-Gv6"/>
                                    <constraint firstItem="Jja-am-jSv" firstAttribute="leading" secondItem="Dpi-11-gNE" secondAttribute="leading" id="D4T-xX-Esc"/>
                                    <constraint firstItem="Dpi-11-gNE" firstAttribute="bottom" secondItem="zcv-WN-wud" secondAttribute="bottom" id="D68-nM-qVq"/>
                                    <constraint firstItem="OBI-zw-kRF" firstAttribute="bottom" secondItem="tP0-16-7j5" secondAttribute="bottom" id="IaR-Ov-zFg"/>
                                    <constraint firstItem="AUe-BS-j9z" firstAttribute="top" secondItem="Dpi-11-gNE" secondAttribute="top" id="IvB-Ci-ze9"/>
                                    <constraint firstItem="eE2-Bd-p9h" firstAttribute="top" secondItem="OBI-zw-kRF" secondAttribute="bottom" constant="2" id="KDT-I6-S0f"/>
                                    <constraint firstAttribute="width" constant="360" id="Ksv-C4-fAt"/>
                                    <constraint firstItem="OBI-zw-kRF" firstAttribute="top" secondItem="tP0-16-7j5" secondAttribute="top" id="N2f-zb-UUv"/>
                                    <constraint firstItem="tP0-16-7j5" firstAttribute="top" secondItem="SKm-NC-LaP" secondAttribute="top" id="QAy-2f-468"/>
                                    <constraint firstAttribute="trailing" secondItem="SKm-NC-LaP" secondAttribute="trailing" id="Ql7-Xe-sby"/>
                                    <constraint firstItem="Jja-am-jSv" firstAttribute="top" secondItem="wfF-oS-OEU" secondAttribute="top" id="UQk-m7-bMw"/>
                                    <constraint firstAttribute="bottom" secondItem="AUe-BS-j9z" secondAttribute="bottom" id="W2J-MD-WlP"/>
                                    <constraint firstItem="wfF-oS-OEU" firstAttribute="trailing" secondItem="zcv-WN-wud" secondAttribute="trailing" id="XND-xg-pO2"/>
                                    <constraint firstItem="tP0-16-7j5" firstAttribute="leading" secondItem="sPf-Oe-IOb" secondAttribute="leading" constant="121" id="Yf6-vK-4bY"/>
                                    <constraint firstItem="eE2-Bd-p9h" firstAttribute="top" secondItem="sPf-Oe-IOb" secondAttribute="top" constant="121" id="ZE6-PX-ap1"/>
                                    <constraint firstItem="Jja-am-jSv" firstAttribute="bottom" secondItem="wfF-oS-OEU" secondAttribute="bottom" id="av0-U4-hmI"/>
                                    <constraint firstItem="OBI-zw-kRF" firstAttribute="top" secondItem="sPf-Oe-IOb" secondAttribute="top" id="cHN-n0-4SS"/>
                                    <constraint firstItem="wfF-oS-OEU" firstAttribute="leading" secondItem="zcv-WN-wud" secondAttribute="leading" id="dTu-j5-x5o"/>
                                    <constraint firstItem="tP0-16-7j5" firstAttribute="centerX" secondItem="sPf-Oe-IOb" secondAttribute="centerX" id="e5q-v7-Xqx"/>
                                    <constraint firstItem="tP0-16-7j5" firstAttribute="leading" secondItem="Jja-am-jSv" secondAttribute="leading" id="gZg-oH-ToQ"/>
                                    <constraint firstItem="OBI-zw-kRF" firstAttribute="trailing" secondItem="eE2-Bd-p9h" secondAttribute="trailing" id="hgy-sG-bqc"/>
                                    <constraint firstItem="eE2-Bd-p9h" firstAttribute="centerY" secondItem="sPf-Oe-IOb" secondAttribute="centerY" id="hoi-b7-g8b"/>
                                    <constraint firstItem="tP0-16-7j5" firstAttribute="leading" secondItem="OBI-zw-kRF" secondAttribute="trailing" constant="2" id="i0z-8Y-ErQ"/>
                                    <constraint firstItem="Jja-am-jSv" firstAttribute="trailing" secondItem="Dpi-11-gNE" secondAttribute="trailing" id="iNM-wn-QBA"/>
                                    <constraint firstItem="SKm-NC-LaP" firstAttribute="trailing" secondItem="wfF-oS-OEU" secondAttribute="trailing" id="j4a-ld-VoD"/>
                                    <constraint firstItem="OBI-zw-kRF" firstAttribute="leading" secondItem="sPf-Oe-IOb" secondAttribute="leading" id="j9g-79-NOa"/>
                                    <constraint firstItem="AUe-BS-j9z" firstAttribute="top" secondItem="eE2-Bd-p9h" secondAttribute="bottom" constant="2" id="mfx-AM-gI4"/>
                                    <constraint firstItem="eE2-Bd-p9h" firstAttribute="leading" secondItem="AUe-BS-j9z" secondAttribute="leading" id="oBB-Vb-BmS"/>
                                    <constraint firstItem="tP0-16-7j5" firstAttribute="bottom" secondItem="SKm-NC-LaP" secondAttribute="bottom" id="tvv-88-kWy"/>
                                    <constraint firstAttribute="height" constant="360" id="uT1-je-AbR"/>
                                    <constraint firstItem="OBI-zw-kRF" firstAttribute="leading" secondItem="eE2-Bd-p9h" secondAttribute="leading" id="uiv-rx-jrP"/>
                                    <constraint firstItem="eE2-Bd-p9h" firstAttribute="top" secondItem="Jja-am-jSv" secondAttribute="top" id="upD-EO-ysI"/>
                                    <constraint firstItem="SKm-NC-LaP" firstAttribute="leading" secondItem="tP0-16-7j5" secondAttribute="trailing" constant="2" id="uw7-bv-d01"/>
                                    <constraint firstItem="SKm-NC-LaP" firstAttribute="leading" secondItem="wfF-oS-OEU" secondAttribute="leading" id="wGe-jr-fdd"/>
                                    <constraint firstItem="AUe-BS-j9z" firstAttribute="bottom" secondItem="Dpi-11-gNE" secondAttribute="bottom" id="x9u-z2-lDe"/>
                                    <constraint firstItem="eE2-Bd-p9h" firstAttribute="trailing" secondItem="AUe-BS-j9z" secondAttribute="trailing" id="zvw-Xi-rSV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFy-yk-Fyq" userLabel="VNewPiece">
                                <rect key="frame" x="136" y="80" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VFy-yk-Fyq" secondAttribute="height" multiplier="1:1" id="Ai6-CO-ygL"/>
                                    <constraint firstAttribute="height" constant="120" id="ojh-pN-qwN"/>
                                    <constraint firstAttribute="width" constant="120" id="wIy-4C-aos"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UND-xy-Qr7">
                                <rect key="frame" x="171" y="669" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9gK-U6-zP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VFy-yk-Fyq" secondAttribute="trailing" constant="136" id="982-Um-Caa"/>
                            <constraint firstItem="VFy-yk-Fyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="DKt-OS-VUx"/>
                            <constraint firstItem="sPf-Oe-IOb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="JgN-TX-W4u"/>
                            <constraint firstItem="VFy-yk-Fyq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="Qio-FM-k65"/>
                            <constraint firstItem="sPf-Oe-IOb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sqh-6c-4WZ"/>
                            <constraint firstItem="UND-xy-Qr7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="Vfb-jz-rDn"/>
                            <constraint firstItem="sPf-Oe-IOb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d0v-17-hW3"/>
                            <constraint firstItem="sPf-Oe-IOb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fkM-Qb-2ko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UND-xy-Qr7" secondAttribute="trailing" constant="171" id="rXU-b2-M8u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UND-xy-Qr7" secondAttribute="bottom" constant="90" id="uhE-dX-dH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMsg" destination="UND-xy-Qr7" id="xz5-ra-F0v"/>
                        <outlet property="vGameBoard" destination="UND-xy-Qr7" id="rlE-Ie-bFS"/>
                        <outlet property="vNewPiece" destination="VFy-yk-Fyq" id="6Bc-CL-2QD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="93.661971830985919"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
